{
  "type": "group",
  "actions": [
    {
      "key": "o",
      "label": "New firefox tab",
      "type": "command",
      "value": "/Applications/Firefox.app/Contents/MacOS/firefox --new-tab about:blank"
    },
    {
      "key": "v",
      "type": "group",
      "actions": [
        {
          "key": "e",
          "type": "url",
          "label": "Vercel Deployments",
          "value": "https://vercel.com/gymochfitness/~/deployments"
        }
      ]
    },
    {
      "key": "p",
      "type": "group",
      "actions": [
        {
          "key": "e",
          "type": "url",
          "label": "Peach local",
          "value": "http://peach.localhost:3032"
        }
      ]
    },
    {
      "key": "P",
      "type": "group",
      "actions": [
        {
          "key": "e",
          "type": "url",
          "label": "Peach live",
          "value": "https://peach.livityapp.com"
        }
      ]
    },
    {
      "key": "l",
      "type": "group",
      "actions": [
        {
          "key": "w",
          "type": "url",
          "label": "Livity local",
          "value": "http://livityapp.localhost:9000/sv"
        }
      ]
    },
    {
      "key": "L",
      "type": "group",
      "actions": [
        {
          "key": "w",
          "type": "url",
          "label": "Livity live",
          "value": "https://livityapp.com"
        }
      ]
    },
    {
      "key": "e",
      "type": "group",
      "actions": [
        {
          "key": "x",
          "type": "url",
          "label": "Expo dashboard",
          "value": "https://expo.dev/accounts/flexsolutions"
        }
      ]
    },
    {
      "key": "s",
      "type": "group",
      "actions": [
        {
          "key": "u",
          "type": "url",
          "label": "Supabase dashboard",
          "value": "https://supabase.com/dashboard/project/jubxcgifxdnhjczinfgo/editor/86486?filter=is_giant_set%3Aeq%3Atrue"
        }
      ]
    }
  ]
}
