{
	"name": "check-web",
	"version": "1.0.0",
	"description": "HELLO!",
	"main": "index.js",
	"preferGlobal": true,
	"dependencies": {
		"chalk": "2.4.2",
		"cheerio": "1.0.0-rc.2",
		"request": "2.88.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tobbbe/check-web.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tobbbe/check-web/issues"
	},
	"homepage": "https://github.com/tobbbe/check-web#readme"
}