{
  "alwaysThinkingEnabled": true,
  "respectGitignore": false,
  "permissions": {
    "allow": [
      "Read(~/dev/**)",
      "Read(~/.config/nvim/**)",
      "Glob(~/dev/**)",
      "Glob(~/.config/nvim/**)",
      "Grep(~/dev/**)",
      "Grep(~/.config/nvim/**)",
      "WebFetch",
      "WebSearch",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(ps:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git reflog:*)",
      "Bash(git blame:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(nvim:*)",
      "Bash(vim:*)",
      "Bash(jq:*)",
      "Bash(docker:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"Claude Code Finished\" -sound default"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"Claude Code Needs Help\" -sound Basso"
          }
        ]
      }
    ]
  }
}
