{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GitHub Theme",
		"LSP",
		"LSP-eslint",
		"LSP-typescript",
		"LSP-vue",
		"Package Control",
		"Tailwind CSS Autocomplete",
		"Vue Syntax Highlight",
	],
}
